{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "group/tray-expander",
    "keyboard-state",
    "custom/keyboard-state",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "clock",
  ],
  "hyprland/window": {
    "format": "{title}",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4],
      "eDP-1": [1, 2, 3, 4, 5, 6],
    },
  },
  "clock": {
    "format": "{:L%H:%M} ",
    "tooltip": true,
    "tooltip-format": "{:L%A, %d %B %Y}",
    "on-click": "gnome-calendar",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "kitty -e nmtui-connect",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "bluetooth": {
    "format": "   ",
    "format-disabled": "  󰂲 ",
    "format-connected": "  󰂱 ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": " ",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol -m",
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
